{

	"Begin Validation Test": {
		"scope": "javascript,typescript",
		"prefix": "t-v",
		"body": [
			"describe(`\\${$1.name} validator tests`, () => {",
			"",
			"    testValidator(",
			"        $1,",
			"        $0",
			"    )",
			"",
			"})"
		],
	},

	"Validation Transform Test": {
		"scope": "javascript,typescript",
		"prefix": "t-v-t",
		"body": [
			"{ transforms: $1 },",
			"$0"
		],
	},

	"Validation Assert Test": {
		"scope": "javascript,typescript",
		"prefix": "t-v-a",
		"body": [
			"{ asserts: $1 },",
			"$0"
		],
	}

}